{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "A simple video chat application for connecting two browsers/clients",
  "main": "main.js",
  "scripts": {
    "start":"nodemon index.js",
    "watch":"npx watchify ./public/main.js -o ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Goyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies":{
    "watchify": "^3.11.1"
  }
}
